
nav ul {
  display: flex;
  list-style-type: none;
  gap: 15px;
  flex-wrap: wrap;
}
header {
  padding-left: 2%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  background-color: #ffc7c7;
  margin-bottom: 2%;
}
a:hover {
  background-color: #fffec7;
}
.h1 {
  background-color: #ffc7c7;
  font-family: "Open Sans", sans-serif;
}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
a {
  color: black;
  text-decoration: none;
  background-color: #c7ffff;
  padding: 10% 7% 10% 7%;
  border-style: solid;
  border-width: 0.5px;
  font-family: "Open Sans", sans-serif;
}
img{
  max-width: 400px;
  padding-left: 15%;
}
.img{
  max-width: 500px;
  padding-left: 5%;
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #ffc7c7;
  color: black;
  text-align: center;
}
.grid { 
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: start;
  }
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}